# Main Settings  --------------------------------------------------------------

set -g display-panes-time 2000                          # on-screen time for display-panes in ms

set -g set-titles on                                    # enable wm window titles
set -g set-titles-string "tmux.#I.#W"                   # wm window title string (uses statusbar variables)

set -g base-index 1                                     # start window indexing at one instead of zero

set -g history-limit 10000                              # scrollback buffer n lines

set -g bell-action any                                  # listen for activity on all windows

setw -g monitor-activity on                             # Notify if other windows have activity
set -g visual-activity on                               # Show status message when activity

bind-key k confirm kill-window                          # Confirm before killing window
bind-key K confirm kill-server                          # Confirm before killing server

# Statusbar -------------------------------------------------------------------

# amount time of diplaying status messages and on-screen indicators
set -g display-time 2000

set -g status-interval 1
set -g status-left-length 10
set -g status-right-length 40
set -g status-left '#[fg=green]#H#[default]'
set -g status-right "#[fg=white]#[bg=red]#(~/.tmux/statuses/updates_available)#[bg=white]#[fg=black]#(~/.tmux/statuses/uptime)#[bg=yellow]#[fg=black]#(cat /proc/loadavg | cut -d' ' -f1)#[default] #[fg=white]%Y-%m-%d %H:%M#[default]"

# Colors  ---------------------------------------------------------------------

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Keybindings -----------------------------------------------------------------

# Reload key
bind r source-file ~/.tmux.conf

# Unbinding default combination
unbind C-b
set -g prefix C-a

# Navigation on command line, and window list like with vi keybindings
set -g status-keys vi
setw -g mode-keys vi

# Next tab
bind-key -n C-n next
# Previous tab
# bind-key -n C-n prev

# Switch pane
bind-key C-a down-pane

# toggle statusbar
bind-key b set-option status

# rename window
bind-key A command-prompt "rename-window %%"

# Unbinding default horizontal split key
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# resize panes like vim
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

